src/server/__generated__/schema.graphql

interface Node {
  id: ID!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Query {
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  viewer: User!
}

type Todo implements Node {
  completed: Boolean!
  createdAt: String!
  id: ID!
  text: String!
}

type User implements Node {
  id: ID!
  todos(after: String, before: String, first: Int, last: Int): UserTodosConnection!
}

type UserTodosConnection {
  completedCount: Int!
  edges: [UserTodosConnectionEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserTodosConnectionEdge {
  cursor: String!
  node: Todo!
}